services:
  mysql:
    image: mysql:8.0
    container_name: dmmate-mysql
    environment:
      MYSQL_DATABASE: dmmate
      MYSQL_USER: dmmate
      MYSQL_PASSWORD: dmmate
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    command: [ "--default-authentication-plugin=mysql_native_password" ]

  redis:
    image: redis:7-alpine
    container_name: dmmate-redis
    ports:
      - "6379:6379"

  mailhog:
    image: mailhog/mailhog:latest
    container_name: dmmate-mailhog
    ports:
      - "1025:1025" # SMTP
      - "8025:8025" # Web UI

  adminer:
    image: adminer:latest
    container_name: dmmate-adminer
    ports:
      - "8081:8080"

volumes:
  mysql-data:
